# WebAndAPITest

./: README.md  pom.xml
src/main/java/: BasePage.java  BaseTest.java  CartPage.java  ExcelUtils.java  HomePage.java  PageActionsHandler.java  ProductPage.java  SearchResultPage.java
src/main/resources/: keywords.xlsx  productInfo.txt
src/test/java/: BeymenTest.java
src/test/java/APITest/: BaseApi.java  BoardApi.java  CardApi.java  TrelloApiTest.java
